MONGO_URI=mongodb+srv://sergioreyes21m:uqN0xHQywn9YSDje@cluster001.wegka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
VAPID_PUBLIC_KEY=BAtV7pJX9hoYpbtKFUc4vGWyuGuwNIQqa4_oXr2umGvQoDU3SAe8eMoHd7pMr1chHo2CbylJr9ygT6Q4ccy6RN4
VAPID_PRIVATE_KEY=Amr5EtOvT2efJbbwL7wxALMkqFWQh9omjIfmIgQtFr0